<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:padding="10dp">

        <EditText android:id="@+id/txtLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:hint="Enter URL Here"
            android:imeOptions="actionDone"
            android:inputType="text"/>

        <com.nguyencse.URLEmbeddedView
            android:id="@+id/urlEmbeddedView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/txtLink"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="10dp">
        </com.nguyencse.URLEmbeddedView>

        <TextView android:id="@+id/txtHugoCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#D6D6D6"
            android:textColor="@android:color/black"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@+id/urlEmbeddedView"
            app:layout_constraintLeft_toLeftOf="parent" />

        <Button android:id="@+id/btnCopy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Copy"
            android:orientation="horizontal"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintTop_toBottomOf="@+id/txtHugoCode"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <Button android:id="@+id/btnShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Share"
            app:layout_constraintTop_toBottomOf="@+id/txtHugoCode"
            app:layout_constraintLeft_toRightOf="@+id/btnCopy"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>